{
  "name": "pandora-discord-rpc",
  "version": "1.0.0",
  "description": "Pandora Discord Rich Presence companion",
  "main": "companion.js",
  "scripts": {
    "start": "node companion.js",
    "build:exe": "pkg . --compress GZip "
  },
  "bin": {
  "pandora-discord-rpc": "./companion.js"
  },
  "pkg": {
  "targets": ["node18-win-x64"],
  "assets": ["assets/**/*"],
  "outputPath": "../dist",
  "outputName": "pandora-discord-rpc"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
